<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Reset default browser styles */
        body,
        h1,
        h2,
        h3,
        ul,
        li,
        p,
        form,
        input,
        button,
        textarea {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        /* Navigation styles */
        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 3px;
            background-color: #007bff;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #0056b3;
        }

        /* Main styles */
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            width: 45%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        section h3 {
            font-size: 1rem;
            margin-bottom: 10px;
        }

        form {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        textarea {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 0.9rem;
        }

        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Admin Dashboard</h1>
        <nav>
            <a href="#">Home</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Remove Staff Member</h2>
            <form id="removeStaffForm">
                <input type="number" name="staff_id" placeholder="Staff ID" required>
                <button type="submit">Remove Staff</button>
            </form>
        </section>

        <section>
            <h2>Assign Task to Staff</h2>
            <form id="assignTaskForm">
                <input type="number" name="staff_id" placeholder="Staff ID" required>
                <input type="text" name="task_description" placeholder="Task Description" required>
                <button type="submit">Assign Task</button>
            </form>
        </section>

        <section>
            <h2>View Staff Members</h2>
            <button onclick="viewStaff()">View Staff</button>
            <div id="staffList"></div>
        </section>

        <section>
            <h2>View Complaints</h2>
            <button onclick="viewComplaints()">View Complaints</button>
            <div id="complaintsList"></div>
        </section>
    </main>

    <footer>
        &copy; 2024 Kabarak Hostels Complaint Management
    </footer>

    <script>
        document.getElementById('removeStaffForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            const data = Object.fromEntries(formData);
            const response = await fetch('/admin/remove_staff', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });
            const result = await response.text();
            alert(result);
        });

        document.getElementById('assignTaskForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            const data = Object.fromEntries(formData);
            const response = await fetch('/admin/assign_task', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });
            const result = await response.text();
            alert(result);
        });

        async function viewStaff() {
            const response = await fetch('/admin/view_staff');
            const staffList = await response.json();
            const staffDiv = document.getElementById('staffList');
            staffDiv.innerHTML = '<ul>' + staffList.map(staff => `<li>${staff.staff_id}: ${staff.email}</li>`).join('') + '</ul>';
        }

        async function viewComplaints() {
            const response = await fetch('/admin/view_complaints');
            const complaintsList = await response.json();
            const complaintsDiv = document.getElementById('complaintsList');
            complaintsDiv.innerHTML = '<ul>' + complaintsList.map(complaint => `<li>${complaint.complaint_id}: ${complaint.complaint_description} (Date: ${complaint.complaint_date})</li>`).join('') + '</ul>';
        }
    </script>
</body>

</html>
