<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kabarak Hostels Complaint Management</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    /* Additional styles specific to this page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
      text-align: center; /* Center align content */
    }
    header {
      background-color: #007bff;
      color: white;
      padding: 10px 0;
    }
    header img {
      max-width: 100px;
      margin-bottom: 10px;
    }
    header h1 {
      margin: 0;
      font-size: 1.5rem;
    }
    main {
      margin: 20px;
    }
    main button {
      display: block;
      margin: 10px auto; /* Center align buttons */
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    main button:hover {
      background-color: #0056b3;
    }
    footer {
      background-color: #007bff;
      color: white;
      text-align: center;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <img src="images/kabarak.jpeg" alt="School Logo">
    <h1>Kabarak Hostels Complaint Management</h1>
  </header>
  <main>
    <button onclick="location.href='/admin/login'">Admin Login</button>
    <button onclick="location.href='/staff/login'">Staff Login</button>
    <button onclick="location.href='/student/login'">Student Login</button>
    <button onclick="location.href='/staff-register.html'">Staff register</button>
    <button onclick="location.href='/student-register.html'">Student register</button>
  </main>
  <footer>
    &copy; 2024 Kabarak Hostels Complaint Management
  </footer>
</body>
</html>
