<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Registration</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Reset default browser styles */
        body, h1, h2, h3, ul, li, p, form, input, button, textarea {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        /* Header styles */
        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        /* Main styles */
        main {
            display: flex;
            justify-content: center;
            margin: 20px;
        }

        section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            width: 50%;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        form {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="email"], input[type="password"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 0.9rem;
        }

        button {
            padding: 8px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Staff Registration</h1>
    </header>

    <main>
        <section>
            <h2>Register New Staff</h2>
            <form id="registerStaffForm" method="POST" action="/register/register_staff">
                <label for="staff_email">Email:</label>
                <input type="email" id="staff_email" name="staff_email" placeholder="Staff Email" required>
                <label for="staff_password">Password:</label>
                <input type="password" id="staff_password" name="staff_password" placeholder="Password" required>
                <button type="submit">Register Staff</button>
            </form>            
        </section>
    </main>

    <footer>
        &copy; 2024 Kabarak Hostels Complaint Management
    </footer>
    <script>
        document.getElementById('registerStaffForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            const data = Object.fromEntries(formData);
            const response = await fetch(form.action, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });

            if (response.ok) {
                alert('Registered successfully');
                window.location.href = '/'; // Redirect to the root path
            } else {
                alert('Failed to register staff.');
            }
        });
    </script>
</body>

</html>
