<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard</title>
    <link rel="stylesheet" href="../css/styles.css"> <!-- Make sure this path is correct -->
    <style>
        /* Reset default browser styles */
        body, h1, h2, h3, ul, li, p, form, input, button {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and Header styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        header img {
            height: 50px; /* Adjust as necessary */
            width: auto; /* Maintain aspect ratio */
            margin-right: 10px;
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
            padding: 5px 10px;
            border-radius: 3px;
            background-color: #007bff;
            transition: background-color 0.3s ease;
        }

        nav a:hover {
            background-color: #0056b3;
        }

        /* Main styles */
        main {
            display: flex;
            justify-content: center;
            align-items: center; /* Center vertically and horizontally */
            height: calc(100vh - 140px); /* Adjust according to header and footer height */
        }

        /* Form styles */
        .task-container {
            text-align: center; /* Center content inside the container */
            max-width: 300px; /* Adjust as necessary */
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .task-container button {
            margin-bottom: 10px;
            padding: 8px 15px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }

        .task-container button:hover {
            background-color: #0056b3;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <img src="images/kabarak.jpeg" alt="School Logo">
        <h1>Staff Dashboard</h1>
    </header>
    <h2 style="text-align: center; margin-top: 20px;">Assigned Tasks</h2>
    <main>
        <div class="task-container">
            <button onclick="viewTasks()">View My Tasks</button>
            <div id="tasksList"></div>
        </div>
    </main>

    <footer>
        &copy; 2024 Kabarak Hostels Complaint Management
    </footer>

    <script>
        async function viewTasks() {
            try {
                const response = await fetch('/staff/view_tasks');
                if (!response.ok) {
                    throw new Error('Network response was not ok');
                }
                const tasksList = await response.json();
                const tasksDiv = document.getElementById('tasksList');
                tasksDiv.innerHTML = '<ul>' + tasksList.map(task => `<li>${task.task_id}: ${task.task_description}</li>`).join('') + '</ul>';
            } catch (error) {
                console.error('Error fetching tasks:', error);
                document.getElementById('tasksList').innerHTML = 'Error fetching tasks. Please try again later.';
            }
        }
    </script>
</body>

</html>
