<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Dashboard</title>
    <style>
        /* Reset default browser styles */
        body, h1, h2, h3, ul, li, p, form, input, textarea, button {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body and Header styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color:  #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        header img {
            height: 50px; /* Adjust as necessary */
            width: auto; /* Maintain aspect ratio */
            margin-right: 10px; /* Adjust margin as necessary */
        }

        header h1 {
            margin: 0;
            font-size: 1.5rem;
        }

        nav {
            margin-top: 10px;
            text-align: center;
        }

        .home-btn {
            color: white;
            text-decoration: none;
            margin-right: 20px;
            font-size: 1rem;
        }

        .search-form {
            display: inline-block;
            margin-left: 20px;
        }

        .search-form input[type="text"] {
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 0.9rem;
        }

        .search-form button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }

        .search-form button[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Main styles */
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        section {
            width: 100%;
            max-width: 600px; /* Adjust max-width as necessary */
            margin-bottom: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            margin-bottom: 10px;
            font-size: 1.2rem;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 0.9rem;
            resize: vertical; /* Allow vertical resizing of textarea */
        }

        button[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        #complaintsList {
            margin-top: 10px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/kabarak.jpeg" alt="School Logo">
        <h1>Student Dashboard</h1>
        <nav>
            <a href="/" class="home-btn">Home</a>
            <form id="searchForm" class="search-form">
                <input type="text" name="query" placeholder="Search..." required>
                <button type="submit">Search</button> 
            </form>
        </nav>
    </header>

    <main>
        <section>
            <h2>Submit a New Complaint</h2>
            <form id="placeComplaintForm">
                <label for="complaintText">Complaint:</label>
                <textarea id="complaintText" name="complaint_description" rows="4" required></textarea>
                <button type="submit">Submit Complaint</button>
            </form>
        </section>

        <section>
            <h2>Your Complaints</h2>
            <div id="myComplaintsList"></div>
        </section>
    </main>

    <footer>
        &copy; 2024 Kabarak Hostels Complaint Management
    </footer>

    <script>
        document.getElementById('placeComplaintForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const form = e.target;
            const formData = new FormData(form);
            const data = Object.fromEntries(formData);
            const response = await fetch('/student/place_complaint', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            });
            const result = await response.text();
            alert(result);
            fetchComplaints(); // Refresh complaints list after submission
        });

        document.addEventListener('DOMContentLoaded', async () => {
            fetchComplaints(); // Fetch complaints list on page load
        });

        async function fetchComplaints() {
            const response = await fetch('/student/view_complaints');
            const complaintsList = await response.json();
            const complaintsDiv = document.getElementById('myComplaintsList');
            complaintsDiv.innerHTML = '<ul>' + complaintsList.map(complaint => `<li>${complaint.complaint_id}: ${complaint.complaint_description} (Date: ${complaint.complaint_date})</li>`).join('') + '</ul>';
        }
    </script>
</body>
</html>
